<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:text="MedBridge Dashboard"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Total Patients -->
        <TextView
            android:id="@+id/totalPatients"
            android:text="Total Patients: 0"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Distribution -->
        <TextView
            android:id="@+id/distributionText"
            android:text="P1: 0 | P2: 0 | P3: 0"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            />
    </LinearLayout>
</RelativeLayout>